# ShyamDuels

./: LICENSE  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/piyush/shyamduels/: ShyamDuels.java
src/main/java/dev/piyush/shyamduels/command/: EffectsCommand.java  KitCommand.java  SettingsCommand.java
src/main/java/dev/piyush/shyamduels/database/: ArenaDao.java  DatabaseManager.java  KitDao.java  PlayerKitDao.java  PlayerSettingsDao.java
src/main/java/dev/piyush/shyamduels/duel/: Duel.java  DuelListener.java  DuelManager.java
src/main/java/dev/piyush/shyamduels/effects/: EffectPlayer.java  KillEffect.java  KillEffectManager.java
src/main/java/dev/piyush/shyamduels/ffa/: FFAListener.java  FFAManager.java
src/main/java/dev/piyush/shyamduels/gui/: ArmorTrimGui.java  KillEffectsGui.java  KitEditorGui.java  LootGui.java  PartySplitGui.java  SettingsGui.java
src/main/java/dev/piyush/shyamduels/kit/: KitManager.java
src/main/java/dev/piyush/shyamduels/listener/: PlayerJoinLeaveListener.java
src/main/java/dev/piyush/shyamduels/party/: PartyManager.java
src/main/java/dev/piyush/shyamduels/queue/: QueueManager.java
src/main/java/dev/piyush/shyamduels/scoreboard/: ScoreboardManager.java
src/main/java/dev/piyush/shyamduels/settings/: PlayerSettings.java  SettingsManager.java
src/main/java/dev/piyush/shyamduels/spectate/: SpectatorListener.java  SpectatorManager.java
src/main/java/dev/piyush/shyamduels/stats/: StatsListener.java  StatsManager.java
src/main/java/dev/piyush/shyamduels/util/: MessageUtils.java
src/main/resources/: config.yml  gui.yml  messages.yml  party-items.yml  plugin.yml  queue-items.yml  scoreboards.yml  spawn-items.yml  spectator-items.yml
